==9833== Memcheck, a memory error detector
==9833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9833== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9833== Command: ./epanet_wateropt 0 ../../Input_Files/Kabini_zero_demand_without_res_reduced.inp ../../Input_Files/Tank_Demand_kabini_withoutres_reduced.csv ../../Input_Files/joblist.txt 0 23 1 75 500 1 0.5
==9833== 

 Program Runs
 NumValves 0
 NumValves 11
 Program Runs
 Tank 1: Tank ID = 916,
 Program Runs
 Tank 2: Tank ID = 918,
 Program Runs
 Tank 3: Tank ID = 919,
 Program Runs
 Tank 4: Tank ID = 917,
 Program Runs
 Tank 5: Tank ID = 1674,
 Program Runs
 Tank 6: Tank ID = 1675,
 Program Runs
 Tank 7: Tank ID = 2215,
 Program Runs
 Tank 8: Tank ID = 2225,
 Program Runs
 Tank 9: Tank ID = 2232,
 Program Runs
 Tank 10: Tank ID = 2243,
 Program Runs
 Tank 11: Tank ID = 2319,==9833== 
==9833== Process terminating with default action of signal 2 (SIGINT)
==9833==    at 0x4E51C7F: linkcoeffs (hydraul.c:1871)
==9833==    by 0x4E525A8: newcoeffs (hydraul.c:1817)
==9833==    by 0x4E52641: netsolve (hydraul.c:1170)
==9833==    by 0x4E52A29: runhyd (hydraul.c:201)
==9833==    by 0x4E4CC60: ENrunH (epanet.c:569)
==9833==    by 0x110D1F: compute_flows (epanet_wateropt.c:2037)
==9833==    by 0x10E0F9: main (epanet_wateropt.c:1188)

 NumValves 11==9833== 
==9833== HEAP SUMMARY:
==9833==     in use at exit: 143,352 bytes in 761 blocks
==9833==   total heap usage: 9,403 allocs, 8,642 frees, 4,945,462 bytes allocated
==9833== 
==9833== LEAK SUMMARY:
==9833==    definitely lost: 0 bytes in 0 blocks
==9833==    indirectly lost: 0 bytes in 0 blocks
==9833==      possibly lost: 0 bytes in 0 blocks
==9833==    still reachable: 143,352 bytes in 761 blocks
==9833==         suppressed: 0 bytes in 0 blocks
==9833== Reachable blocks (those to which a pointer was found) are not shown.
==9833== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9833== 
==9833== For counts of detected and suppressed errors, rerun with: -v
==9833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
